<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Assginment1/courses.css">

    <title>Courses</title>
</head>

<body>
    <header id="header">
        <h1>Courses</h1>
    </header>
    <ul>
        <li><a href="index.html" class="menu">Main</a></li>
        <li><a href="resume.html" class="menu">Resume</a></li>
        <li><a href="courses.html" class="menu">Couses</a></li>
    </ul>
    <form id="searchForm">
        <input type="search" placeholder="Search here" required>
        <input type="button" id="button" value="Search">

        <select name="sortby">


            <option>Course</option>
            <option>Year</option>
        </select>
    </form>


    <br>


    <header>Level 1- 2022 Spring</header> <br>
        
        <div class="level">
            <div class="first">
                <img src="/Assginment1/programming.jfif" alt="CST8116" width="160" height="160"><br>
                <p>
                    CST8116 <br>

                    Intro to Computer Programming <br>
                </p>

            </div>
            <div class="second">
                <img src="/Assginment1/database.jfif" alt="CST8215" width="160" height="160"><br>
                <p>
                    CST8215 <br>
                    Introduction to Database <br>
                </p>
            </div>
            <div class="third">
                <img src="/Assginment1/essentails.png" alt="CST8101" width="160" height="160">
                <p>
                    CST8101 <br>
                    Computer Essentials <br>
                </p>
            </div>
            <div class="fourth">
                <img src="/Assginment1/achieving.jfif" alt="CST8300" width="160" height="160">
                <p>
                    CST8300 <br>
                    Achieving Success in Changing Envirenment<br>
                </p>
            </div>
            <div class="fifth">
                <img src="/Assginment1/math.jfif" alt="MAT8001C" width="160" height="160">
                <p>
                    MAT8001C <br>
                    Tech Math for Computer Science<br>
                </p>
            </div>
            <div class="sixth">
                <img src="/Assginment1/communication.jfif" alt="ENL1813T" width="160" height="160">
                <p>
                    ENL1813T <br>
                    Communications 1<br>
                </p>
            </div>

        </div>

    <br><br>

    <header> Level 2 - 2022 Fall </header> <br>
        <div class="level2">
            <div class="gridBox gridItem">
                <img src="/Assginment1/programming2.jfif" alt="CST8284" width="160" height="160"><br>
                <p>
                    CST8284 <br>

                    Object Oriented Programming <br>
                </p>

            </div>
            <div class="gridBox gridItem2">
                <img src="/Assginment1/web.jfif" alt="CST8285" width="160" height="160"><br>
                <p>
                    CST8285 <br>
                    Web Programming <br>
                </p>
            </div>
            <div class="gridBox gridItem3">
                <img src="/Assginment1/database2.png" alt="CST2355" width="160" height="160">
                <p>
                    CST2355 <br>
                    Database System <br>
                </p>
            </div>
            <div class="gridBox gridItem4">
                <img src="/Assginment1/dinner.jfif" alt="HOS2288" width="160" height="160">
                <p>
                    HOS2288 <br>
                    The Dinner Party<br>
                </p>
            </div>
            <div class="gridBox gridItem5">
                <img src="/Assginment1/coop.png" alt="GEP1001" width="160" height="160">
                <p>
                    GEP1001 <br>
                    Cooperative Education Readiness<br>
                </p>
            </div>
            <div class="gridBox gridItem6">
                <img src="/Assginment1/communication2.jfif" alt="ENL2019T" width="160" height="160">
                <p>
                    ENL2019T <br>
                    Communications 2<br>
                </p>
            </div>
            <div class="gridBox gridItem6">
                <img src="/Assginment1/linux.png" alt="CST8102" width="160" height="160">
                <p>
                    CST8102 <br>
                    Operating System Fund<br>
                </p>
            </div>

        </div>

    <br><br><Br>

    <header>Level 3&4</header>
    <br>
    Coming soon <br>

</body>

</html>